<html>
	<header>
		<title>Sector List implementation and examples</title>
		<style>
			* {
				font: "Source Serif Pro", "Iowan Old Style", "Apple Garamond", "Palatino Linotype", "Times New Roman", "Droid Serif", Times, serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --sans-serif: -apple-system, BlinkMacSystemFont, "avenir next", avenir, helvetica, "helvetica neue", ubuntu, roboto, noto, "segoe ui", arial, sans-serif;
				font-size: 17px;
				color: #1b1e23;
			}
			a {
				color: #3182bd;
				cursor: pointer;
				font: Menlo, Consolas, monospace;
			}
			ul {
				list-style-type: none;
			}
			li {
				margin: 6px 0px;
				line-height: 150%;
			}
		</style>
	</header>
	<body>
		<h1>Sector List implementation with interative examples</h1>
		<p>!uma breve introdução!</p>
		<ul>
			<li><a href="part-1-sector-list-implementation-in-javascript/index.html">1) Sector List Implementation in JavaScript</a>: data structure with the operations and algorithms described in the article.</li>
			<li><a href="part-2-sector-list-examples/index.html">2) Sector List Examples</a>: interactive explanations presenting the fundamental operations.</li>
			<li><a href="part-3-sector-list-experiment-1-map-algebra/index.html">3) Sector List Experiment 1 - Map Algebra</a>: experiment described in the paper applying Sector Lists to perform map algebra and multi-criteria analysis.</li>
			<li><a href="part-4-sector-lists-experiment-2-random-polygons/index.html">4) Sector Lists Experiment 2 - Random Polygons</a>: </li>
		</ul>
	</body>
</html>